{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1",
    "prettier": "^2.1.2"
  },
  "scripts": {
    "clean": "lerna run clean",
    "build": "lerna run build",
    "pub": "lerna publish",
    "prettier": "prettier --write \"packages/**/*.{js,jsx,ts,tsx}\""
  },
  "version": "0.0.1"
}
